LawnTree/LawnTree/MainWindow.xaml

<Window x:Class="LawnTree.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LawnTree"
        mc:Ignorable="d"
        Title="Register customer" Height="545.373" Width="977.2" FontSize="16" Background="white" WindowStyle="ThreeDBorderWindow" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" BorderThickness="1">
    <Grid Margin="0,0,0,0">
        <TabControl x:Name="tabControl"  Margin="0,-1,0,0" Height="516" Width="968" FontSize="7">
            <!-- Tab new invoice -->
            <TabItem Header="I_New">
                <Grid x:Name="jobs" Background="White" Margin="0,0,129.4,95.6">
                    <Label x:Name="label" Content="Customer" HorizontalAlignment="Left" Margin="4,11,0,0" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.105,0.279" Height="27" FontSize="16"/>
                    <Button x:Name="Search_customer" Content="Search" HorizontalAlignment="Left" Margin="316,16,0,0" VerticalAlignment="Top" Width="75" FontSize="16" RenderTransformOrigin="2.263,0.532"/>
                    <Label x:Name="label1" Content="available jobs" HorizontalAlignment="Left" Margin="31,63,0,396.2" RenderTransformOrigin="1.052,-0.593" FontSize="16"/>
                    <ListBox x:Name="List_Jobs" Background="AliceBlue" HorizontalAlignment="Left" Height="293" Margin="0,99,0,0" VerticalAlignment="Top" Width="163" SelectionChanged="ListBox1_SelectionChanged" SelectionMode="Multiple" FontSize="16">
                        <ListBoxItem Name="List_tr" Content="Tree Removal" HorizontalContentAlignment="Center" ></ListBoxItem>
                        <ListBoxItem Name="List_pr" Content="Pruning" HorizontalContentAlignment="Center" />
                        <ListBoxItem Name="List_sg"  Content="Stump Grinding" HorizontalContentAlignment="Center" />
                        <ListBoxItem Name="List_mu" Content="Mulching" HorizontalContentAlignment="Center" />
                        <ListBoxItem Name="List_ed" Content="Edging" HorizontalContentAlignment="Center" />
                        <ListBoxItem Name="List_lr" Content="Leaf Removal" HorizontalContentAlignment="Center" />
                        <ListBoxItem Name="List_ae" Content="Aeration" HorizontalContentAlignment="Center"/>
                        <ListBoxItem Name="List_si" Content="Sod Installation" HorizontalContentAlignment="Center" />
                        <ListBoxItem Name="List_cc" Content="Cost Cleaning" HorizontalContentAlignment="Center" />
                        <ListBoxItem Name="List_lm" Content="Lawn Mower" HorizontalContentAlignment="Center" />
                        <ListBoxItem Name="List_ot" Content="Others" HorizontalContentAlignment="Center" />
                    </ListBox>
                    <Label x:Name="label2" Content="Jobs" HorizontalAlignment="Left" Margin="256,62,0,0" VerticalAlignment="Top" Width="100" FontSize="16"/>
                    <Label x:Name="label4" Content="Description" HorizontalAlignment="Left" Margin="380,62,0,0" VerticalAlignment="Top" Width="106" FontSize="16"/>
                    <Label x:Name="label5" Content="Price" HorizontalAlignment="Left" Margin="569,62,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="-0.134,0.647"/>
                    <Label x:Name="Job_tr" Content="Tree removal" Margin="217,102,0,0" Width="116"  FontSize="16" Height="33" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <Label x:Name="Job_pr" Content="Pruning" Margin="217,128,0,0" VerticalAlignment="Top" Width="106" FontSize="16" HorizontalAlignment="Left" Height="32"/>
                    <Label x:Name="Job_sg" Content="Stump grinding" Margin="217,151,0,0" VerticalAlignment="Top" Width="142" FontSize="16" HorizontalAlignment="Left" Height="32"/>
                    <Label x:Name="Job_mu" Content="Mulching" Height="32" Margin="217,174,0,0" VerticalAlignment="Top" Width="106" FontSize="16" HorizontalAlignment="Left"/>
                    <Label x:Name="Job_ed" Content="Edging" Margin="217,197,0,0" VerticalAlignment="Top" Width="106" FontSize="16" HorizontalAlignment="Left" Height="32"/>
                    <Label x:Name="Job_lr" Content="Leaf removal" Margin="217,220,0,0" VerticalAlignment="Top" Width="106" FontSize="16" HorizontalAlignment="Left" Height="32"/>
                    <Label x:Name="Job_ae" Content="Aeration" Margin="217,243,0,0" VerticalAlignment="Top" Width="106" FontSize="16" HorizontalAlignment="Left" Height="32"/>
                    <Label x:Name="Job_si" Content="Sod installation" Margin="217,267,0,0" VerticalAlignment="Top" Width="131" FontSize="16" HorizontalAlignment="Left" Height="32"/>
                    <Label x:Name="Job_cc" Content="Cost cleaning" Margin="217,290,0,0" VerticalAlignment="Top" Width="106" FontSize="16" HorizontalAlignment="Left" Height="32"/>
                    <Label x:Name="Job_lm" Content="Lawn mower" Margin="217,313,0,0" VerticalAlignment="Top" Width="106" FontSize="16" HorizontalAlignment="Left" Height="32"/>
                    <Label x:Name="Job_ot" Content="Others" Margin="217,336,0,0" VerticalAlignment="Top" Width="106" FontSize="16" HorizontalAlignment="Left" Height="32"/>
                    <TextBox x:Name="Pri_lr" HorizontalAlignment="Left" Height="23" Margin="560,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" FontSize="16"/>
                    <TextBox x:Name="Pri_si" HorizontalAlignment="Left" Height="23" Margin="560,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" FontSize="16"/>
                    <TextBox x:Name="Pri_lm" HorizontalAlignment="Left" Height="23" Margin="560,311,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" FontSize="16"/>
                    <TextBox x:Name="Pri_ot" HorizontalAlignment="Left" Height="23" Margin="560,333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" FontSize="16"/>
                    <TextBox x:Name="Pri_tr" HorizontalAlignment="Left" Height="23" Margin="560,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" FontSize="16"/>
                    <TextBox x:Name="Pri_pr" HorizontalAlignment="Left" Height="23" Margin="560,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" FontSize="16"/>
                    <TextBox x:Name="Pri_sg" HorizontalAlignment="Left" Height="23" Margin="560,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" FontSize="16"/>
                    <TextBox x:Name="Pri_mu" HorizontalAlignment="Left" Height="23" Margin="560,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" FontSize="16"/>
                    <TextBox x:Name="Pri_ed" HorizontalAlignment="Left" Height="23" Margin="560,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" FontSize="16"/>
                    <TextBox x:Name="Pri_ae" HorizontalAlignment="Left" Height="23" Margin="560,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" FontSize="16"/>
                    <TextBox x:Name="Pri_cc" HorizontalAlignment="Left" Height="23" Margin="560,288,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" FontSize="16"/>
                    <TextBox x:Name="Desc_tr" HorizontalAlignment="Left" Height="23" Margin="347,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209" FontSize="16"/>
                    <TextBox x:Name="Desc_pr" HorizontalAlignment="Left" Height="23" Margin="347,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209" FontSize="16"/>
                    <TextBox x:Name="Desc_sg" HorizontalAlignment="Left" Height="23" Margin="347,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209" FontSize="16"/>
                    <TextBox x:Name="Desc_mu" HorizontalAlignment="Left" Height="23" Margin="347,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209" FontSize="16"/>
                    <TextBox x:Name="Desc_ed" HorizontalAlignment="Left" Height="23" Margin="347,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209" FontSize="16"/>
                    <TextBox x:Name="Desc_lr" HorizontalAlignment="Left" Height="23" Margin="347,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209" FontSize="16"/>
                    <TextBox x:Name="Desc_ae" HorizontalAlignment="Left" Height="23" Margin="347,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209" FontSize="16"/>
                    <TextBox x:Name="Desc_si" HorizontalAlignment="Left" Height="23" Margin="347,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209" FontSize="16"/>
                    <TextBox x:Name="Desc_cc" HorizontalAlignment="Left" Height="23" Margin="347,289,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209" FontSize="16"/>
                    <TextBox x:Name="mes_lm" HorizontalAlignment="Left" Height="23" Margin="347,312,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" FontSize="16"/>
                    <TextBox x:Name="dias_lm" HorizontalAlignment="Left" Height="23" Margin="457,313,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97" FontSize="16"/>
                    <TextBox x:Name="Desc_ot" HorizontalAlignment="Left" Height="23" Margin="347,334,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209" FontSize="16"/>
                    <Calendar x:Name="Calen_lm" HorizontalAlignment="Left" Margin="643,105,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="Customer_Select" HorizontalAlignment="Left" Margin="88,15,0,0" VerticalAlignment="Top" Width="214" Text="Select " AutomationProperties.HelpText="Select Customer..." IsTextSearchCaseSensitive="True" SelectionChanged="ComboBox_SelectionChanged" FontSize="16"/>
                    <Button x:Name="button" Content="Generate invoice" HorizontalAlignment="Left" Margin="665,303,0,0" VerticalAlignment="Top" Width="158" Height="32" Click="Gen_Inv" Background="#FFBDACAC" FontSize="18"/>

                </Grid>
            </TabItem>
            <!-- Tab para visualizar las notas -->
            <TabItem Header="I_View ">
                <Grid Background="White">

                    <Label x:Name="label2_Copy" Content="Jobs" HorizontalAlignment="Left" Margin="316.6,29,0,0" VerticalAlignment="Top" Width="100" FontSize="16" Grid.Column="1"/>
                    <Label x:Name="label4_Copy" Content="Description" HorizontalAlignment="Left" Margin="469.6,29,0,0" VerticalAlignment="Top" Width="106" FontSize="16" Grid.Column="1"/>
                    <Label x:Name="label5_Copy" Content="Price" HorizontalAlignment="Left" Margin="698.6,29,0,0" VerticalAlignment="Top" FontSize="16" Grid.Column="1"/>
                    <Label x:Name="Jobs_tr_V" Content="Tree removal" Margin="310.6,71,0,0" Width="116" Visibility="Visible" FontSize="16" Height="33" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1"/>
                    <Label x:Name="Jobs_pr" Content="Pruning" Margin="310.6,97,0,0" VerticalAlignment="Top" Width="106" Visibility="Visible" FontSize="16" HorizontalAlignment="Left" Height="32" Grid.Column="1"/>
                    <Label x:Name="Jobs_sg_V" Content="Stump grinding" Margin="310.6,120,0,0" VerticalAlignment="Top" Width="106" Visibility="Visible" FontSize="16" HorizontalAlignment="Left" Height="32" Grid.Column="1"/>
                    <Label x:Name="Jobs_mu_V" Content="Mulching" Height="32" Margin="310.6,143,0,0" VerticalAlignment="Top" Width="106" Visibility="Visible" FontSize="16" HorizontalAlignment="Left" Grid.Column="1"/>
                    <Label x:Name="Jobs_ed_V" Content="Edging" Margin="310.6,166,0,0" VerticalAlignment="Top" Width="106" Visibility="Visible" FontSize="16" HorizontalAlignment="Left" Height="32" Grid.Column="1"/>
                    <Label x:Name="Jobs_lr_V" Content="Leaf removal" Margin="310.6,189,0,0" VerticalAlignment="Top" Width="106" Visibility="Visible" FontSize="16" HorizontalAlignment="Left" Height="32" Grid.Column="1"/>
                    <Label x:Name="Jobs_ae_V" Content="Aeration" Margin="310.6,212,0,0" VerticalAlignment="Top" Width="106" Visibility="Visible" FontSize="16" HorizontalAlignment="Left" Height="32" Grid.Column="1"/>
                    <Label x:Name="Jobs_si_V" Content="Sod installation" Margin="310.6,236,0,0" VerticalAlignment="Top" Width="131" Visibility="Visible" FontSize="16" HorizontalAlignment="Left" Height="32" Grid.Column="1"/>
                    <Label x:Name="Jobs_cc_V" Content="Cost cleaning" Margin="310.6,259,0,0" VerticalAlignment="Top" Width="106" Visibility="Visible" FontSize="16" HorizontalAlignment="Left" Height="32" Grid.Column="1"/>
                    <Label x:Name="Jobs_lm_V" Content="Lawn mower" Margin="310.6,282,0,0" VerticalAlignment="Top" Width="106" Visibility="Visible" FontSize="16" HorizontalAlignment="Left" Height="32" Grid.Column="1"/>
                    <Label x:Name="Jobs_ot_V" Content="Others" Margin="310.6,305,0,0" VerticalAlignment="Top" Width="106" Visibility="Visible" FontSize="16" HorizontalAlignment="Left" Height="32" Grid.Column="1"/>
                    <TextBox x:Name="Pri_lr_V" HorizontalAlignment="Left" Height="23" Margin="689.6,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" FontSize="16" Grid.Column="1"/>
                    <TextBox x:Name="Pri_si_V" HorizontalAlignment="Left" Height="23" Margin="689.6,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" FontSize="16" Grid.Column="1"/>
                    <TextBox x:Name="Pri_lm_V" HorizontalAlignment="Left" Height="23" Margin="689.6,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" FontSize="16" Grid.Column="1"/>
                    <TextBox x:Name="Pri_ot_V" HorizontalAlignment="Left" Height="23" Margin="689.6,304,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" FontSize="16" Grid.Column="1"/>
                    <TextBox x:Name="Pri_tr_V" HorizontalAlignment="Left" Height="23" Margin="689.6,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" FontSize="16" Grid.Column="1"/>
                    <TextBox x:Name="Pri_pr_V" HorizontalAlignment="Left" Height="23" Margin="689.6,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" FontSize="16" Grid.Column="1"/>
                    <TextBox x:Name="Pri_sg_V" HorizontalAlignment="Left" Height="23" Margin="689.6,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" FontSize="16" Grid.Column="1"/>
                    <TextBox x:Name="Pri_mu_V" HorizontalAlignment="Left" Height="23" Margin="689.6,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" FontSize="16" Grid.Column="1"/>
                    <TextBox x:Name="Pri_ed_V" HorizontalAlignment="Left" Height="23" Margin="689.6,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" FontSize="16" Grid.Column="1"/>
                    <TextBox x:Name="Pri_ae_V" HorizontalAlignment="Left" Height="23" Margin="689.6,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" FontSize="16" Grid.Column="1"/>
                    <TextBox x:Name="Pri_cc_V" HorizontalAlignment="Left" Height="23" Margin="689.6,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" FontSize="16" Grid.Column="1"/>
                    <TextBox x:Name="Desc_tr_V" HorizontalAlignment="Left" Height="23" Margin="469.6,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16" Grid.Column="1"/>
                    <TextBox x:Name="Desc_pr_V" HorizontalAlignment="Left" Height="23" Margin="469.6,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16" Grid.Column="1"/>
                    <TextBox x:Name="Desc_sg_V" HorizontalAlignment="Left" Height="23" Margin="469.6,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16" Grid.Column="1"/>
                    <TextBox x:Name="Desc_mu_V" HorizontalAlignment="Left" Height="23" Margin="469.6,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16" Grid.Column="1"/>
                    <TextBox x:Name="Desc_ed_V" HorizontalAlignment="Left" Height="23" Margin="469.6,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16" Grid.Column="1"/>
                    <TextBox x:Name="Desc_lr_V" HorizontalAlignment="Left" Height="23" Margin="469.6,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16" Grid.Column="1"/>
                    <TextBox x:Name="Desc_ae_V" HorizontalAlignment="Left" Height="23" Margin="469.6,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16" Grid.Column="1"/>
                    <TextBox x:Name="Desc_si_V" HorizontalAlignment="Left" Height="23" Margin="469.6,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16" Grid.Column="1"/>
                    <TextBox x:Name="Desc_cc_V" HorizontalAlignment="Left" Height="23" Margin="469.6,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16" Grid.Column="1"/>
                    <TextBox x:Name="Desc_lm_V" HorizontalAlignment="Left" Height="23" Margin="469.6,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16" Grid.Column="1"/>
                    <TextBox x:Name="Desc_ot_V" HorizontalAlignment="Left" Height="23" Margin="469.6,304,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <!-- Tab para registrar clientes -->
            <TabItem Header="C_Register">
                <Grid Background="White" Margin="0,0,521.4,138.6">

                    <Button x:Name="btnreg_reg" Content="Register" Margin="41,305,0,0" Click="Btnreg_reg_Click" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left" Width="76"/>
                    <Button x:Name="btnreg_search" Content="Search" Margin="309,303,0,0"  FontSize="16" HorizontalAlignment="Left" Width="72" Height="28" VerticalAlignment="Top"/>
                    <TextBox x:Name="Reg_fn" Height="23" Margin="130,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" HorizontalAlignment="Left" Width="260"/>
                    <TextBox x:Name="Reg_ln" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Margin="134,67,0,0" FontSize="16" HorizontalAlignment="Left" Width="250" />
                    <TextBox x:Name="Reg_add" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Margin="134,107,0,0" FontSize="16" HorizontalAlignment="Left" Width="250"/>
                    <TextBox x:Name="Reg_ph" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Margin="134,155,0,0" FontSize="16" KeyDown="Reg_ph_KeyDown" HorizontalAlignment="Left" Width="250"/>
                    <TextBox x:Name="Reg_ma" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Margin="134,199,0,0" FontSize="16" HorizontalAlignment="Left" Width="250"/>
                    <TextBox x:Name="Reg_pf" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Margin="134,235,0,0" FontSize="16" KeyDown="Reg_ph_KeyDown"/>
                    <Button x:Name="btnreg_del" Content="Delete"  Width="75" Margin="180,305,0,0" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <Label x:Name="label3" Content="First name&#xD;&#xA;" HorizontalAlignment="Left" Margin="40,25,0,0" FontSize="16" Height="29" VerticalAlignment="Top"/>
                    <Label x:Name="label6" Content="Last name" HorizontalAlignment="Left" Margin="41,65,0,0" VerticalAlignment="Top" FontSize="16" Height="29"/>
                    <Label x:Name="label7" Content="Address" HorizontalAlignment="Left" Margin="56,105,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <Label x:Name="label9" Content="Phone" HorizontalAlignment="Left" Margin="69,152,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <Label x:Name="label10" Content="Main" HorizontalAlignment="Left" Margin="78,196,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.5,0.5">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0.391"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <Label x:Name="label11" Content="Price firm" HorizontalAlignment="Left" Margin="46,232,0,0" VerticalAlignment="Top" FontSize="16"/>
                </Grid>
            </TabItem>
            <!-- Tab para buscar los clientes registrados en la base de datos -->
            <TabItem Header="C_Search " Margin="0">
                <Grid Background="White" Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="14*"/>
                        <ColumnDefinition Width="467*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="Name" Content="First name&#xD;&#xA;" HorizontalAlignment="Right" Margin="0,75,399.4,0" VerticalAlignment="Top" FontSize="16" Height="29" Grid.Column="1"/>
                    <Label x:Name="last_name" Content="Last name" HorizontalAlignment="Right" Margin="0,115,399.4,0" VerticalAlignment="Top" FontSize="16" Height="29" Grid.Column="1"/>
                    <Label x:Name="Address" Content="Address" HorizontalAlignment="Right" Margin="0,155,399.4,0" VerticalAlignment="Top" FontSize="16" Grid.Column="1"/>
                    <Label x:Name="Phone" Content="Phone" HorizontalAlignment="Right" Margin="0,202,399.4,0" VerticalAlignment="Top" FontSize="16" Grid.Column="1"/>
                    <Label x:Name="Email" Content="Email" HorizontalAlignment="Right" Margin="0,246,399.4,0" VerticalAlignment="Top" FontSize="16" Grid.Column="1"/>
                    <Label x:Name="Price_firm" Content="Price firm" HorizontalAlignment="Right" Margin="0,282,399.4,0" VerticalAlignment="Top" FontSize="16" Grid.Column="1"/>
                    <TextBox x:Name="Search_fn" HorizontalAlignment="Left" Height="23" Margin="545.7,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" FontSize="16" Grid.Column="1"/>
                    <TextBox x:Name="Search_in" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Margin="549.7,119,0,0" FontSize="16" Grid.Column="1"/>
                    <TextBox x:Name="Search_add" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Margin="549.7,159,0,0" FontSize="16" Grid.Column="1"/>
                    <TextBox x:Name="Search_ph" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Margin="549.7,207,0,0" FontSize="16" Grid.Column="1"/>
                    <TextBox x:Name="Search_ma" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Margin="549.7,251,0,0" FontSize="16" Grid.Column="1"/>
                    <TextBox x:Name="Search_pf" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Margin="549.7,287,0,0" FontSize="16" Grid.Column="1"/>
                    <Label Content="Customers" HorizontalAlignment="Left" Margin="12,55,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>


                    <Label x:Name="label8" Content="Customer data " HorizontalAlignment="Left" Margin="541.7,46,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="206" Margin="17,100,0,0" VerticalAlignment="Top" Width="430" ColumnWidth="SizeToCells" FontSize="14" SelectionMode="Single" SelectionUnit="Cell" CanUserAddRows="False" CanUserResizeRows="False" RowDetailsVisibilityMode="Visible" Grid.ColumnSpan="2">
                        <DataGrid.Effect>
                            <DropShadowEffect/>
                        </DataGrid.Effect>
                    </DataGrid>
                </Grid>
            </TabItem>
            <!-- Tab para borrar clientes -->
            <TabItem Header="CDelete">
                <Grid Background="White">
                        
                    <Button x:Name="btn_delete" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Margin="216,34,0,0"/>
                    <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="22,30,0,0"/>
                </Grid>
            </TabItem>
            <!-- Tab para visualizar los documentos creados -->
            <TabItem Header="Documents">
                <Grid Background="White">

                </Grid>
            </TabItem>
        </TabControl>
        <Menu Grid.Row="0" Margin="0,1,-0.8,0" VerticalAlignment="Top" Visibility="Visible" FontSize="16" Foreground="Black" BorderBrush="Black" Background="#FF427A13"  >
            <MenuItem Header="Invoices"  >
                <MenuItem Header="New invoice" Click="MenuItem_N_I"/>
                <MenuItem Header="View invoice" Click="MenuItem_V_I"/>
            </MenuItem>
            <MenuItem Header="Customer" >
                <MenuItem Header="Register customer" Click="MenuItem_R_C"/>
                <MenuItem Header="Seach customer" Click="MenuItem_S_C"/>
                <MenuItem Header="Delete customer" Click="MenuItem_D_C"/>
            </MenuItem>
            <MenuItem Header="Documents" Click="MenuItem_D"/>
        </Menu>

    </Grid>
</Window>
