LawnTree/LawnTree/MainWindow.xaml

<Window x:Class="LawnTree.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LawnTree"
        mc:Ignorable="d"
        Title="Register customer" Height="545.373" Width="977.2" FontSize="16" Background="white">
    <Grid Margin="0,0,2,4">
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Width="918" Margin="0,0,0,-0.8" Height="516" VerticalAlignment="Top">

            <TabItem Header="I_New">
                <Grid x:Name="jobs" Background="White" Margin="0,-1,-60.2,-5.6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="348*"/>
                        <ColumnDefinition Width="625*"/>
                    </Grid.ColumnDefinitions>

                    <Label x:Name="label" Content="Customer" HorizontalAlignment="Left" Margin="24,95,0,0" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.105,0.279" Height="27" FontSize="16"/>
                    <Button x:Name="Search_customer" Content="Search" HorizontalAlignment="Left" Margin="255,95,0,0" VerticalAlignment="Top" Width="75" Click="Button2_Click" FontSize="16" RenderTransformOrigin="2.263,0.532"/>
                    <Label x:Name="label1" Content="Jobs" HorizontalAlignment="Left" Margin="80,146,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.052,-0.593" FontSize="16"/>
                    <ListBox x:Name="List_Jobs" Background="AliceBlue" HorizontalAlignment="Left" Height="293" Margin="20,183,0,0" VerticalAlignment="Top" Width="163" SelectionChanged="ListBox1_SelectionChanged" SelectionMode="Multiple" FontSize="16">
                        <ListBoxItem Name="List_tr" Content="Tree Removal" HorizontalContentAlignment="Center" Selected="Selected_Tree_Removal"></ListBoxItem>
                        <ListBoxItem Content="Pruning" HorizontalContentAlignment="Center" />
                        <ListBoxItem Content="Stump Grinding" HorizontalContentAlignment="Center" Selected="Selected_Stump_Grinding"/>
                        <ListBoxItem Content="Mulching" HorizontalContentAlignment="Center" Selected="Selected_Mulching"/>
                        <ListBoxItem Content="Edging" HorizontalContentAlignment="Center" Selected="Selected_Edging"/>
                        <ListBoxItem Content="Leaf Removal" HorizontalContentAlignment="Center" Selected="Selected_Leaf_Removal"/>
                        <ListBoxItem Content="Aeration" HorizontalContentAlignment="Center" Selected="Selected_Aeration"/>
                        <ListBoxItem Content="Sod Installation" HorizontalContentAlignment="Center" Selected="Selected_Sod_installation"/>
                        <ListBoxItem Content="Cost Cleaning" HorizontalContentAlignment="Center" Selected="Selected_Cost_Cleaning"/>
                        <ListBoxItem Content="Lawn Mower" HorizontalContentAlignment="Center" Selected="Selected_Lawn_Mower"/>
                        <ListBoxItem Content="Others" HorizontalContentAlignment="Center" Selected="Selected_Others"/>
                    </ListBox>
                    <Label x:Name="label2" Content="Jobs" HorizontalAlignment="Left" Margin="276,146,0,0" VerticalAlignment="Top" Width="100" FontSize="16" Grid.ColumnSpan="2"/>
                    <Label x:Name="label4" Content="Description" HorizontalAlignment="Left" Margin="81.206,146,0,0" VerticalAlignment="Top" Width="106" FontSize="16" Grid.Column="1"/>
                    <Label x:Name="label5" Content="Price" HorizontalAlignment="Left" Margin="310.206,146,0,0" VerticalAlignment="Top" FontSize="16" Grid.Column="1"/>
                    <Label x:Name="Job_tr" Content="Tree removal" Margin="270,188,0,0" Width="116"  FontSize="16" Height="33" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.ColumnSpan="2" Visibility="Hidden"/>
                    <Label x:Name="Job_pr" Content="Pruning" Margin="270,214,0,0" VerticalAlignment="Top" Width="106" Visibility="Hidden" FontSize="16" HorizontalAlignment="Left" Height="32" Grid.ColumnSpan="2"/>
                    <Label x:Name="Job_sg" Content="Stump grinding" Margin="270,237,0,0" VerticalAlignment="Top" Width="106" Visibility="Hidden" FontSize="16" HorizontalAlignment="Left" Height="32" Grid.ColumnSpan="2"/>
                    <Label x:Name="Job_mu" Content="Mulching" Height="32" Margin="270,260,0,0" VerticalAlignment="Top" Width="106" Visibility="Hidden" FontSize="16" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
                    <Label x:Name="Job_ed" Content="Edging" Margin="270,283,0,0" VerticalAlignment="Top" Width="106" Visibility="Hidden" FontSize="16" HorizontalAlignment="Left" Height="32" Grid.ColumnSpan="2"/>
                    <Label x:Name="Job_lr" Content="Leaf removal" Margin="270,306,0,0" VerticalAlignment="Top" Width="106" Visibility="Hidden" FontSize="16" HorizontalAlignment="Left" Height="32" Grid.ColumnSpan="2"/>
                    <Label x:Name="Job_ae" Content="Aeration" Margin="270,329,0,0" VerticalAlignment="Top" Width="106" Visibility="Hidden" FontSize="16" HorizontalAlignment="Left" Height="32" Grid.ColumnSpan="2"/>
                    <Label x:Name="Job_si" Content="Sod installation" Margin="270,353,0,0" VerticalAlignment="Top" Width="131" Visibility="Hidden" FontSize="16" HorizontalAlignment="Left" Height="32" Grid.ColumnSpan="2"/>
                    <Label x:Name="Job_cc" Content="Cost cleaning" Margin="270,376,0,0" VerticalAlignment="Top" Width="106" Visibility="Hidden" FontSize="16" HorizontalAlignment="Left" Height="32" Grid.ColumnSpan="2"/>
                    <Label x:Name="Job_lm" Content="Lawn mower" Margin="270,399,0,0" VerticalAlignment="Top" Width="106" Visibility="Hidden" FontSize="16" HorizontalAlignment="Left" Height="32" Grid.ColumnSpan="2"/>
                    <Label x:Name="Job_ot" Content="Others" Margin="270,422,0,0" VerticalAlignment="Top" Width="106" Visibility="Hidden" FontSize="16" HorizontalAlignment="Left" Height="32" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="Pri_lr" HorizontalAlignment="Left" Height="23" Margin="302.206,305,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" FontSize="16" Visibility="Hidden" Grid.Column="1"/>
                    <TextBox x:Name="Pri_si" HorizontalAlignment="Left" Height="23" Margin="302.206,351,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" FontSize="16" Visibility="Hidden" Grid.Column="1"/>
                    <TextBox x:Name="Pri_lm" HorizontalAlignment="Left" Height="23" Margin="302.206,398,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" FontSize="16" Visibility="Hidden" Grid.Column="1"/>
                    <TextBox x:Name="Pri_ot" HorizontalAlignment="Left" Height="23" Margin="302.206,421,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" FontSize="16" Visibility="Hidden" Grid.Column="1"/>
                    <TextBox x:Name="Pri_tr" HorizontalAlignment="Left" Height="23" Margin="302.206,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" FontSize="16" Visibility="Hidden" Grid.Column="1"/>
                    <TextBox x:Name="Pri_pr" HorizontalAlignment="Left" Height="23" Margin="302.206,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" FontSize="16" Visibility="Hidden" Grid.Column="1"/>
                    <TextBox x:Name="Pri_sg" HorizontalAlignment="Left" Height="23" Margin="302.206,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" FontSize="16" Visibility="Hidden" Grid.Column="1"/>
                    <TextBox x:Name="Pri_mu" HorizontalAlignment="Left" Height="23" Margin="302.206,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" FontSize="16" Visibility="Hidden" Grid.Column="1"/>
                    <TextBox x:Name="Pri_ed" HorizontalAlignment="Left" Height="23" Margin="302.206,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" FontSize="16" Visibility="Hidden" Grid.Column="1"/>
                    <TextBox x:Name="Pri_ae" HorizontalAlignment="Left" Height="23" Margin="302.206,328,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" FontSize="16" Visibility="Hidden" Grid.Column="1"/>
                    <TextBox x:Name="Pri_cc" HorizontalAlignment="Left" Height="23" Margin="302.206,375,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" FontSize="16" Visibility="Hidden" Grid.Column="1"/>
                    <TextBox x:Name="Desc_tr" HorizontalAlignment="Left" Height="23" Margin="81.206,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209" FontSize="16" Visibility="Hidden" Grid.Column="1"/>
                    <TextBox x:Name="Desc_pr" HorizontalAlignment="Left" Height="23" Margin="81.206,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209" FontSize="16" Visibility="Hidden" Grid.Column="1"/>
                    <TextBox x:Name="Desc_sg" HorizontalAlignment="Left" Height="23" Margin="81.206,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209" FontSize="16" Visibility="Hidden" Grid.Column="1"/>
                    <TextBox x:Name="Desc_mu" HorizontalAlignment="Left" Height="23" Margin="81.206,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209" FontSize="16" Visibility="Hidden" Grid.Column="1"/>
                    <TextBox x:Name="Desc_ed" HorizontalAlignment="Left" Height="23" Margin="81.206,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209" FontSize="16" Visibility="Hidden" Grid.Column="1"/>
                    <TextBox x:Name="Desc_lr" HorizontalAlignment="Left" Height="23" Margin="81.206,305,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209" FontSize="16" Visibility="Hidden" Grid.Column="1"/>
                    <TextBox x:Name="Desc_ae" HorizontalAlignment="Left" Height="23" Margin="81.206,328,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209" FontSize="16" Visibility="Hidden" Grid.Column="1"/>
                    <TextBox x:Name="Desc_si" HorizontalAlignment="Left" Height="23" Margin="81.206,351,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209" FontSize="16" Visibility="Hidden" Grid.Column="1"/>
                    <TextBox x:Name="Desc_cc" HorizontalAlignment="Left" Height="23" Margin="81.206,375,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209" FontSize="16" Visibility="Hidden" Grid.Column="1"/>
                    <TextBox x:Name="Desc_lm" HorizontalAlignment="Left" Height="23" Margin="81.206,398,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209" FontSize="16" Visibility="Hidden" Grid.Column="1"/>
                    <TextBox x:Name="Desc_ot" HorizontalAlignment="Left" Height="23" Margin="81.206,421,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209" FontSize="16" Visibility="Hidden" Grid.Column="1"/>
                    <Calendar x:Name="Calen_lm" HorizontalAlignment="Left" Margin="374.206,189,0,0" VerticalAlignment="Top" Visibility="Hidden" Grid.Column="1"/>
                    <ComboBox x:Name="Customer_Select" HorizontalAlignment="Left" Margin="124,95,0,0" VerticalAlignment="Top" Width="120" Text="Select " AutomationProperties.HelpText="Select" IsTextSearchCaseSensitive="True" SelectionChanged="ComboBox_SelectionChanged"/>

                </Grid>
            </TabItem>
            <TabItem Header="I_View ">
                <Grid Background="White">

                    <Label x:Name="label2_Copy" Content="Jobs" HorizontalAlignment="Left" Margin="316.6,29,0,0" VerticalAlignment="Top" Width="100" FontSize="16" Grid.Column="1"/>
                    <Label x:Name="label4_Copy" Content="Description" HorizontalAlignment="Left" Margin="469.6,29,0,0" VerticalAlignment="Top" Width="106" FontSize="16" Grid.Column="1"/>
                    <Label x:Name="label5_Copy" Content="Price" HorizontalAlignment="Left" Margin="698.6,29,0,0" VerticalAlignment="Top" FontSize="16" Grid.Column="1"/>
                    <Label x:Name="Jobs_tr_V" Content="Tree removal" Margin="310.6,71,0,0" Width="116" Visibility="Visible" FontSize="16" Height="33" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1"/>
                    <Label x:Name="Jobs_pr" Content="Pruning" Margin="310.6,97,0,0" VerticalAlignment="Top" Width="106" Visibility="Visible" FontSize="16" HorizontalAlignment="Left" Height="32" Grid.Column="1"/>
                    <Label x:Name="Jobs_sg_V" Content="Stump grinding" Margin="310.6,120,0,0" VerticalAlignment="Top" Width="106" Visibility="Visible" FontSize="16" HorizontalAlignment="Left" Height="32" Grid.Column="1"/>
                    <Label x:Name="Jobs_mu_V" Content="Mulching" Height="32" Margin="310.6,143,0,0" VerticalAlignment="Top" Width="106" Visibility="Visible" FontSize="16" HorizontalAlignment="Left" Grid.Column="1"/>
                    <Label x:Name="Jobs_ed_V" Content="Edging" Margin="310.6,166,0,0" VerticalAlignment="Top" Width="106" Visibility="Visible" FontSize="16" HorizontalAlignment="Left" Height="32" Grid.Column="1"/>
                    <Label x:Name="Jobs_lr_V" Content="Leaf removal" Margin="310.6,189,0,0" VerticalAlignment="Top" Width="106" Visibility="Visible" FontSize="16" HorizontalAlignment="Left" Height="32" Grid.Column="1"/>
                    <Label x:Name="Jobs_ae_V" Content="Aeration" Margin="310.6,212,0,0" VerticalAlignment="Top" Width="106" Visibility="Visible" FontSize="16" HorizontalAlignment="Left" Height="32" Grid.Column="1"/>
                    <Label x:Name="Jobs_si_V" Content="Sod installation" Margin="310.6,236,0,0" VerticalAlignment="Top" Width="131" Visibility="Visible" FontSize="16" HorizontalAlignment="Left" Height="32" Grid.Column="1"/>
                    <Label x:Name="Jobs_cc_V" Content="Cost cleaning" Margin="310.6,259,0,0" VerticalAlignment="Top" Width="106" Visibility="Visible" FontSize="16" HorizontalAlignment="Left" Height="32" Grid.Column="1"/>
                    <Label x:Name="Jobs_lm_V" Content="Lawn mower" Margin="310.6,282,0,0" VerticalAlignment="Top" Width="106" Visibility="Visible" FontSize="16" HorizontalAlignment="Left" Height="32" Grid.Column="1"/>
                    <Label x:Name="Jobs_ot_V" Content="Others" Margin="310.6,305,0,0" VerticalAlignment="Top" Width="106" Visibility="Visible" FontSize="16" HorizontalAlignment="Left" Height="32" Grid.Column="1"/>
                    <TextBox x:Name="Pri_lr_V" HorizontalAlignment="Left" Height="23" Margin="689.6,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" FontSize="16" Grid.Column="1"/>
                    <TextBox x:Name="Pri_si_V" HorizontalAlignment="Left" Height="23" Margin="689.6,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" FontSize="16" Grid.Column="1"/>
                    <TextBox x:Name="Pri_lm_V" HorizontalAlignment="Left" Height="23" Margin="689.6,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" FontSize="16" Grid.Column="1"/>
                    <TextBox x:Name="Pri_ot_V" HorizontalAlignment="Left" Height="23" Margin="689.6,304,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" FontSize="16" Grid.Column="1"/>
                    <TextBox x:Name="Pri_tr_V" HorizontalAlignment="Left" Height="23" Margin="689.6,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" FontSize="16" Grid.Column="1"/>
                    <TextBox x:Name="Pri_pr_V" HorizontalAlignment="Left" Height="23" Margin="689.6,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" FontSize="16" Grid.Column="1"/>
                    <TextBox x:Name="Pri_sg_V" HorizontalAlignment="Left" Height="23" Margin="689.6,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" FontSize="16" Grid.Column="1"/>
                    <TextBox x:Name="Pri_mu_V" HorizontalAlignment="Left" Height="23" Margin="689.6,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" FontSize="16" Grid.Column="1"/>
                    <TextBox x:Name="Pri_ed_V" HorizontalAlignment="Left" Height="23" Margin="689.6,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" FontSize="16" Grid.Column="1"/>
                    <TextBox x:Name="Pri_ae_V" HorizontalAlignment="Left" Height="23" Margin="689.6,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" FontSize="16" Grid.Column="1"/>
                    <TextBox x:Name="Pri_cc_V" HorizontalAlignment="Left" Height="23" Margin="689.6,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" FontSize="16" Grid.Column="1"/>
                    <TextBox x:Name="Desc_tr_V" HorizontalAlignment="Left" Height="23" Margin="469.6,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16" Grid.Column="1"/>
                    <TextBox x:Name="Desc_pr_V" HorizontalAlignment="Left" Height="23" Margin="469.6,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16" Grid.Column="1"/>
                    <TextBox x:Name="Desc_sg_V" HorizontalAlignment="Left" Height="23" Margin="469.6,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16" Grid.Column="1"/>
                    <TextBox x:Name="Desc_mu_V" HorizontalAlignment="Left" Height="23" Margin="469.6,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16" Grid.Column="1"/>
                    <TextBox x:Name="Desc_ed_V" HorizontalAlignment="Left" Height="23" Margin="469.6,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16" Grid.Column="1"/>
                    <TextBox x:Name="Desc_lr_V" HorizontalAlignment="Left" Height="23" Margin="469.6,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16" Grid.Column="1"/>
                    <TextBox x:Name="Desc_ae_V" HorizontalAlignment="Left" Height="23" Margin="469.6,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16" Grid.Column="1"/>
                    <TextBox x:Name="Desc_si_V" HorizontalAlignment="Left" Height="23" Margin="469.6,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16" Grid.Column="1"/>
                    <TextBox x:Name="Desc_cc_V" HorizontalAlignment="Left" Height="23" Margin="469.6,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16" Grid.Column="1"/>
                    <TextBox x:Name="Desc_lm_V" HorizontalAlignment="Left" Height="23" Margin="469.6,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16" Grid.Column="1"/>
                    <TextBox x:Name="Desc_ot_V" HorizontalAlignment="Left" Height="23" Margin="469.6,304,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="C_Register">
                <Grid Background="White">

                    <Button x:Name="btnreg_reg" Content="Register" HorizontalAlignment="Left" Margin="22,290,0,0" VerticalAlignment="Top" Width="75" Click="Btnreg_reg_Click"/>
                    <Button x:Name="btnreg_search" Content="Search" HorizontalAlignment="Left" Margin="381,285,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.028,0.507"/>
                    <TextBox x:Name="Reg_fn" HorizontalAlignment="Left" Height="23" Margin="106,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" FontSize="16"/>
                    <TextBox x:Name="Reg_ln" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Margin="109,76,0,0" FontSize="16" />
                    <TextBox x:Name="Reg_add" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Margin="109,116,0,0" FontSize="16"/>
                    <TextBox x:Name="Reg_ph" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Margin="109,163,0,0" FontSize="16" KeyDown="Reg_ph_KeyDown"/>
                    <TextBox x:Name="Reg_ma" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Margin="109,207,0,0" FontSize="16"/>
                    <TextBox x:Name="Reg_pf" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Margin="109,243,0,0" FontSize="16" KeyDown="Reg_ph_KeyDown"/>
                    <Button x:Name="btnreg_del" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="180,288,0,0"/>
                    <Label x:Name="label3" Content="First name&#xD;&#xA;" HorizontalAlignment="Right" Margin="19,36,810,0" VerticalAlignment="Top" FontSize="16" Height="29"/>
                    <Label x:Name="label6" Content="Last name" HorizontalAlignment="Right" Margin="18,76,810,0" VerticalAlignment="Top" FontSize="16" Height="29"/>
                    <Label x:Name="label7" Content="Address" HorizontalAlignment="Right" Margin="32,116,810,0" VerticalAlignment="Top" FontSize="16"/>
                    <Label x:Name="label9" Content="Phone" HorizontalAlignment="Right" Margin="43,163,810,0" VerticalAlignment="Top" FontSize="16"/>
                    <Label x:Name="label10" Content="Main" HorizontalAlignment="Right" Margin="0,207,810,0" VerticalAlignment="Top" FontSize="16"/>
                    <Label x:Name="label11" Content="Price firm" HorizontalAlignment="Right" Margin="0,243,810,0" VerticalAlignment="Top" FontSize="16"/>


                </Grid>
            </TabItem>
            <TabItem Header="C_Search ">
                <Grid Background="White">
                    <Label x:Name="Name" Content="First name&#xD;&#xA;" HorizontalAlignment="Right" Margin="0,75,345.8,0" VerticalAlignment="Top" FontSize="16" Height="29"/>
                    <Label x:Name="last_name" Content="Last name" HorizontalAlignment="Right" Margin="0,115,345.8,0" VerticalAlignment="Top" FontSize="16" Height="29"/>
                    <Label x:Name="Address" Content="Address" HorizontalAlignment="Right" Margin="0,155,345.8,0" VerticalAlignment="Top" FontSize="16"/>
                    <Label x:Name="Phone" Content="Phone" HorizontalAlignment="Right" Margin="0,202,345.8,0" VerticalAlignment="Top" FontSize="16"/>
                    <Label x:Name="Email" Content="Email" HorizontalAlignment="Right" Margin="0,246,345.8,0" VerticalAlignment="Top" FontSize="16"/>
                    <Label x:Name="Price_firm" Content="Price firm" HorizontalAlignment="Right" Margin="0,282,345.8,0" VerticalAlignment="Top" FontSize="16"/>
                    <TextBox x:Name="Search_fn" HorizontalAlignment="Left" Height="23" Margin="574,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" FontSize="16"/>
                    <TextBox x:Name="Search_in" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Margin="578,119,0,0" FontSize="16"/>
                    <TextBox x:Name="Search_add" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Margin="578,159,0,0" FontSize="16"/>
                    <TextBox x:Name="Search_ph" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Margin="578,207,0,0" FontSize="16"/>
                    <TextBox x:Name="Search_ma" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Margin="578,251,0,0" FontSize="16"/>
                    <TextBox x:Name="Search_pf" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Margin="578,287,0,0" FontSize="16"/>
                    <Label Content="Customers" HorizontalAlignment="Left" Margin="12,55,0,0" VerticalAlignment="Top"/>


                    <Label x:Name="label8" Content="Customer data " HorizontalAlignment="Left" Margin="570,46,0,0" VerticalAlignment="Top"/>
                    <ListBox x:Name="ListBox_Search" HorizontalAlignment="Left" Height="170" Margin="14,100,0,0" VerticalAlignment="Top" Width="255"/>
                </Grid>
            </TabItem>
            <TabItem Header="CDelete">
                <Grid Background="White">

                    <Button x:Name="btn_delete" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Margin="216,34,0,0"/>
                    <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="22,30,0,0"/>
                </Grid>
            </TabItem>
            <TabItem Header="Documents">
                <Grid Background="White">

                </Grid>
            </TabItem>
        </TabControl>
        <Menu Grid.Row="0" Margin="0,0,-2.8,0" Background="Gray" HorizontalAlignment="Left" VerticalAlignment="Top" Width="972" Visibility="Visible" FontSize="16" Height="39" >
            <MenuItem Header="Invoices"  >
                <MenuItem Header="New invoice" Click="MenuItem_N_I"/>
                <MenuItem Header="View invoice" Click="MenuItem_V_I"/>
            </MenuItem>
            <MenuItem Header="Customer" >
                <MenuItem Header="Register customer" Click="MenuItem_R_C"/>
                <MenuItem Header="Seach customer" Click="MenuItem_S_C"/>
                <MenuItem Header="Delete customer" Click="MenuItem_D_C"/>
            </MenuItem>
            <MenuItem Header="Documents" Click="MenuItem_D"/>
        </Menu>

    </Grid>
</Window>
